; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
lib_ldf_mode = chain
lib_deps = 
	bblanchon/ArduinoJson @ 6.19.4
	me-no-dev/ESPAsyncTCP @ 1.2.2
	me-no-dev/ESP Async WebServer @ 1.2.3
	alanswx/ESPAsyncWiFiManager @ 0.31
	majicdesigns/MD_MAX72XX @ 3.3.0
	majicdesigns/MD_Parola @ 3.6.1
	knolleary/PubSubClient @ 2.8
	arduino-libraries/NTPClient @ 3.2.1
	ayushsharma82/AsyncElegantOTA @ 2.2.7
